<!DOCTYPE html>
<html manifest="cache.manifest">

    <head lang="en">

        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, user-scalable = yes">

        <title>Javatari</title>
        <meta name="description" content="Javatari - The online Atari 2600 emulator">

        <meta name="mobile-web-app-capable" content="yes"> <meta name="theme-color" content="#363636">
        <link rel="manifest" href="manifest.webapp">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" sizes="512x512" href="images/logo-icon512.png">

        <meta property="og:type"         content="website">
        <meta property="og:url"          content="http://javatari.org">
        <meta property="og:title"        content="Javatari - The online Atari 2600 emulator">
        <meta property="og:description"  content="Play Atari 2600 games in your browser, phone or tablet!">
        <meta property="og:image"        content="http://javatari.org/images/javatari-logo-large.png">

        <meta name="twitter:card"        content="summary">
        <meta name="twitter:site"        content="@ppeccin">
        <meta name="twitter:creator"     content="@ppeccin">
        <meta name="twitter:url"         content="http://javatari.org">
        <meta name="twitter:title"       content="Javatari - The online Atari 2600 emulator">
        <meta name="twitter:description" content="Play Atari 2600 games in your browser, phone or tablet!">
        <meta name="twitter:image"       content="http://javatari.org/images/javatari-logo-large.png">

        <script>

            JavatariFullScreenSetup = { apply: function fullScreenSetup() { /* Setup Basic full-screen CSS*/ if (!this.cssApplied) { var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = this.css; document.head.appendChild(style); this.cssApplied = true; } /* Apply Standalone mode full-screen basic styles to html and body immediately if needed*/ document.documentElement.classList.toggle("jt-full-screen", this.shouldStartInFullScreen()); }, shouldStartInFullScreen: function () { return window.Javatari ? Javatari.SCREEN_FULLSCREEN_MODE === 1 || (Javatari.SCREEN_FULLSCREEN_MODE === -1 && this.isBrowserStandaloneMode()) : this.isBrowserStandaloneMode(); }, isBrowserStandaloneMode: function () { return navigator.standalone || window.matchMedia("(display-mode: standalone)").matches; }, css: '' + 'html.jt-full-screen, html.jt-full-screen body {' + '   background: black;' + '}' + 'html.jt-full-screen .jt-full-screen-hidden {' + '   display: none;' + '}' + 'html:not(.jt-full-screen) .jt-full-screen-only {' + '   display: none;' + '}'}; JavatariFullScreenSetup.apply();

        </script>
	<!-- Adding CSS for text editor -->
	<link href="styles/codemirror.css" rel="stylesheet">

        <style>
         html, body {
             position: relative;
             margin: 0;
             padding: 0;
             font: normal 16px sans-serif;
             color: hsl(0, 0%, 10%);
             -webkit-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;
             -webkit-touch-callout: none;
             touch-callout: none;
             -webkit-tap-highlight-color: transparent;
             tap-highlight-color: transparent;
             -webkit-text-size-adjust: none;
             -moz-text-size-adjust: none;
             text-size-adjust: none;
         }
         html {
             height: 100%;
             background: hsl(0, 0%, 97%);
         }
         body {
             min-height: 100%;
             background: hsl(0, 0%, 97%);
         }
         .container {
             max-width: 660px;
             margin: 0 auto;
             padding: 0 10px;
         }
         @media only screen and (orientation: landscape) and (max-device-width: 767px) {
             .container { max-width: 75%; }
         }
         #topbar {
             height: 51px;
             color: hsl(0, 0%, 95%);
             overflow: hidden;
             background: hsl(0, 0%, 21%);
             box-shadow: 0 0 7px hsl(0, 0%, 20%);
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
         }
         #logo {
             float: left;
             width: 182px;
             height: 32px;
             margin: 10px 4px 0 0;
             background-size: 182px 32px;
             background-repeat: no-repeat;
         }
         #desc span {
             float: right;
             margin: 23px 10px 0 0;
             font-size: 15px;
             line-height: 15px;
             font-weight: 600;
         }
         .social {
             display: block;
             float: right;
             width: 26px;
             height: 26px;
             margin: 13px 0 0 8px;
             background-size: 26px 26px;
             background-repeat: no-repeat;
         }
         @media only screen and (max-width: 440px) {
             #desc { display: none; }
         }
         #javatari {
             padding: 0 10px;
	     width: 640px;
	     float: left;
         }
         .info {
             display: none;
             height: 38px;
             padding-top: 14px;
             font-size: 18px;
             line-height: 25px;
             text-align: center;
         }
         @media only screen and (max-width: 499px) {
             #info-thin { display: block; }
         }
         @media only screen and (min-width: 500px) {
             #info-wide { display: block; }
         }
	 /* Added CSS for AOK DSL Editor */
	 #ui-editor{
	     height: auto;
	     margin-top: 20px;
	 }
	 #aok-ui-codetab {
	     height: auto;
	 }
	 #ui-standard-output {
	     height: 200px;
	     border: solid 1px black;
	     background-color: white;
	     overflow: scroll;
	 }

	 .CodeMirror {
	     height: 375px;
	 }
	 #aok-ui {
	     float: left;
	     width: 700px;
	 }

	 #aok-ui-sheettab {
	     height: 415px;
	     padding-top: 16px;
	 }

	 #aok-ui-sheet-export-tab {
	     padding-top: 16px;
	     height: 415px;
	 }

	 #aok-ui-vistab {
	     height: 375px;
	     padding-top: 16px;
	 }

	 .aok-ui-tab {
	     overflow: hidden;
	     border: 1px solid #ccc;
	     background-color: #f1f1f1;
	 }

	 .aok-ui-tablinks {
	     background-color: inherit;
	     float: left;
	     border: none;
	     outline: none;
	     cursor: pointer;
	     padding: 14px 16px;
	 }

	 .aok-ui-tablinks:hover {
	     background-color: #ddd;
	 }

	 .aok-ui-tablinks.active {
	     background-color: #ccc;
	 }

	 .aok-ui-tabcontent {
	     display: none;
	     padding: 6px 12px;
	 }

	 #aok-ui-sheet-table td:hover {
	     background-color: #00eeff;
	 }

	 .aok-ui-sheet-table-selected-cell {
	     background-color: #ccff00;
	 }

	 .aok-ui-sheet-table-edited-cell {
	     background-color: #ff0000;
	 }

        </style>

    </head>

    <body>

        <script>
