// Asteroids "F8" bank switching visualization demo
//
// can be adapted for others by changing addresses
// e.g., E.T. => use 86 (but it changes too quickly to notice)
// e.g., Ms. Pac-Man => use fff5
// e.g., Asteroids => use dff3 (for after the code below gets hacked :-)
//
// if console logging is enabled in the AOK code, this demo
// brings the game to a crawl; doesn't monitor soft switch
// locations but rather code locations that perform switch
// in order to make use of fastpath

<START>	{
	// highlight bank 0 outline
	highlight "A1:C3"
}

// bank 0
at:cpu@PC(dff3)		{
	//log "TO BANK 1!"

	highlight "E1:G3"
	normal "A1:C3"

	begin bank1
}

<bank1> at:cpu@PC(dff3)	{
	//log "TO BANK 0!"

	highlight "A1:C3"
	normal "E1:G3"

	// "" returns to the set of unqualified patterns (i.e., bank 0)
	begin ""
}

spreadsheet
{"0_0":"Asteroids","0_2":"F8 bank switching","2_1":"ROM Bank 0","2_5":"ROM Bank 1"}
